<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/property_common_header" />

    <include
        android:id="@+id/ywtype"
        layout="@layout/property_common_select_type" />

    <include
        android:id="@+id/housetype"
        layout="@layout/property_common_select_type" />

    <include
        android:id="@+id/area"
        layout="@layout/property_common_select_type" />

    <include layout="@layout/property_commont_list_content" />

</LinearLayout>