<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/property_common_header" />

    <include
        android:id="@+id/ywtype"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/housetype"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/area"
        layout="@layout/property_common_text_value" />

    <TextView
        android:id="@+id/peitao_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/peitao_des" />

    <include
        android:id="@+id/position"
        layout="@layout/property_common_text_value" />

    <include layout="@layout/property_common_startup_camera" />

    <include
        android:id="@+id/lianxiren"
        layout="@layout/name_value" />

    <include
        android:id="@+id/dianhua"
        layout="@layout/name_value" />

    <include
        android:id="@+id/fabushijian"
        layout="@layout/name_value" />

</LinearLayout>