<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <include
        android:id="@+id/ywtype"
        layout="@layout/select_type" />

    <include
        android:id="@+id/area"
        layout="@layout/select_type" />

    <include
        android:id="@+id/housetype"
        layout="@layout/select_type" />

    <TextView
        android:id="@+id/peitaomiaoshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/positino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/select_camera" />

    <include
        android:id="@+id/lianxiren"
        layout="@layout/name_value" />

    <include
        android:id="@+id/dianhua"
        layout="@layout/name_value" />

    <include
        android:id="@+id/fabushijian"
        layout="@layout/name_value" />

</LinearLayout>