<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <Button
        android:id="@+id/action_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/property_shape"
        android:textColor="@color/property_color_common_title" />

    <Button
        android:id="@+id/call_wuye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/property_shape"
        android:text="@string/property_common_wuyedianhua"
        android:textColor="@color/property_color_common_title" />

</LinearLayout>