<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/property_color_common_home_bg"
    android:orientation="vertical" >

    <include layout="@layout/property_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />

            <include
                android:id="@+id/wuyebaoxiu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/property_home_item_height"
                android:layout_marginBottom="@dimen/property__home_margin_top_item"
                android:layout_marginLeft="@dimen/property_home_item_margin_left"
                android:layout_marginTop="@dimen/property__home_margin_top_item"
                layout="@layout/property_wuyefuwu_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />

            <include
                android:id="@+id/tousujianyi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/property_home_item_height"
                android:layout_marginBottom="@dimen/property__home_margin_top_item"
                android:layout_marginLeft="@dimen/property_home_item_margin_left"
                android:layout_marginTop="@dimen/property__home_margin_top_item"
                layout="@layout/property_wuyefuwu_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />

            <include
                android:id="@+id/wuyetongzhi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/property_home_item_height"
                android:layout_marginBottom="@dimen/property__home_margin_top_item"
                android:layout_marginLeft="@dimen/property_home_item_margin_left"
                android:layout_marginTop="@dimen/property__home_margin_top_item"
                layout="@layout/property_wuyefuwu_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />

            <include
                android:id="@+id/fangwuzulin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/property_home_item_height"
                android:layout_marginBottom="@dimen/property__home_margin_top_item"
                android:layout_marginLeft="@dimen/property_home_item_margin_left"
                android:layout_marginTop="@dimen/property__home_margin_top_item"
                layout="@layout/property_wuyefuwu_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />

            <include
                android:id="@+id/ershouwupin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/property_home_item_height"
                android:layout_marginBottom="@dimen/property__home_margin_top_item"
                android:layout_marginLeft="@dimen/property_home_item_margin_left"
                android:layout_marginTop="@dimen/property__home_margin_top_item"
                layout="@layout/property_wuyefuwu_home_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/property_color_common_home_bg_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>