<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/property_color_common_home_bg"
    android:orientation="vertical" >

    <include layout="@layout/property_common_header" />

    <include
        android:id="@+id/wupinfenlei"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/pinpai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/wupinmingchen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/wupinmiaoshu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/xinjiu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_text_value" />

    <include
        android:id="@+id/wupin_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/property_common_paishezhaoping_container_height"
        android:layout_marginTop="1dp"
        layout="@layout/property_common_display_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:background="@color/property_commont_color_select_type_bg"
        android:orientation="vertical"
        android:weightSum="2" >

        <include
            android:id="@+id/lianxiren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/name_value" />

        <include
            android:id="@+id/dianhua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/name_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/property_commont_color_select_type_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/fabushijian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/name_value" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/property_common_call_contact_phone" />
    </LinearLayout>

</LinearLayout>