<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/property_common_yezhuxinxi_height"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/yezhuxinxi_touxiang"
        android:layout_width="@dimen/property_common_yezhuxinxi_touxiang_width"
        android:layout_height="@dimen/property_common_yezhuxinxi_touxiang_height"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/property_common_yezhuxinxi_touxiang_margin_left"
        android:background="#0055ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/property_common_yezhuxinxi_mingcheng_margin_top"
        android:layout_marginLeft="@dimen/property_common_yezhuxinxi_mingcheng_margin_left"
        android:layout_toRightOf="@+id/yezhuxinxi_touxiang"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/yezhuxinxi_xingming"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/property_color_common_title" />

            <TextView
                android:id="@+id/yezhuxinxi_dianhua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/property_color_common_title" />
        </LinearLayout>

        <TextView
            android:id="@+id/yezhuxinxi_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:textColor="@color/property_color_common_title" />
    </LinearLayout>

</RelativeLayout>