<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <include layout="@layout/yezhuxinxi" />

    <include layout="@layout/select_type" />

    <include layout="@layout/problem_description" />

    <include layout="@layout/select_camera" />

    <include layout="@layout/select_contact" />

</LinearLayout>