<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="@dimen/notify_left_w"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        layout="@layout/wuyetongzhi_detail_item_head" />

    <TextView
        android:id="@+id/notify_read"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="@string/notify_read_no" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        layout="@layout/go_read" />

</RelativeLayout>